# Netezza Credentials Example
# Filename: .env.nz-db-ut (where 'nz-db-ut' matches Source/Target Host Name in Excel)

# Required fields
HOSTNAME=nz-db-ut.company.com
USERNAME=nz_user
PASSWORD=nz_password

# Optional fields
PORT=5480
DATABASE=cidpr
SCHEMA=stgprd
