# Snowflake Credentials Example
# Filename: .env.snowflake-prod (where 'snowflake-prod' matches Source/Target Host Name in Excel)

# Required fields
HOSTNAME=xy12345.us-east-1.snowflakecomputing.com
USERNAME=snowflake_user
PASSWORD=snowflake_password

# Snowflake specific (required)
ACCOUNT=xy12345.us-east-1

# Optional Snowflake fields
DATABASE=ANALYTICS
SCHEMA=PUBLIC
WAREHOUSE=COMPUTE_WH
ROLE=SYSADMIN

# Note: For Snowflake, you can also use key-pair authentication
# In that case, provide the path to the private key file
# PRIVATE_KEY_PATH=/path/to/private_key.p8
# PRIVATE_KEY_PASSPHRASE=your_passphrase
